# SchoolManagementSystem

./: pom.xml  schoolmanagementsystemdb.mwb
src/main/java/com/chrisportfolio/schoolmanagementsystem/: Main.java
src/main/java/com/chrisportfolio/schoolmanagementsystem/dao/daointerfaces/: IAdmissionsDao.java  IAttendanceDao.java  IBaseDao.java  IClassroomDao.java  ICourseDao.java  IExamDao.java  IExamResultDao.java  IExamTypeDao.java  IGradeLevelDao.java  IHomeworkDao.java  IParentDao.java  IReportCardDao.java  IStudentDao.java  IStudentScheduleDao.java  ITeacherDao.java  ITeacherScheduleDao.java  ITranscriptGPADao.java  ITranscripts.java  ITranscriptsDao.java
src/main/java/com/chrisportfolio/schoolmanagementsystem/dao/jdbcmySQLImpl/: AbstractMySQLDao.java  AdmissionsDao.java  AttendanceDao.java  ClassroomDao.java  CourseDao.java  ExamDao.java  ExamResultDao.java  ExamTypeDao.java  GradeLevelDao.java  HomeworkDao.java  ParentDao.java  ReportCardDao.java  StudentDao.java  StudentScheduleDao.java  TeacherDao.java  TeacherScheduleDao.java  TranscriptGPADao.java  TranscriptsDao.java
src/main/java/com/chrisportfolio/schoolmanagementsystem/model/: Admissions.java  Attendance.java  Classroom.java  Course.java  Exam.java  ExamResult.java  ExamType.java  GradeLevel.java  Homework.java  Parent.java  ReportCard.java  Student.java  StudentHasClassroom.java  StudentSchedule.java  Teacher.java  TeacherSchedule.java  TranscriptGPA.java  Transcripts.java
src/main/java/com/chrisportfolio/schoolmanagementsystem/utils/: ConnectionPool.java  DatabaseConnectionManager.java
src/main/resources/: db.properties
src/main/resources/xmlFiles/: admissions.xml  attendance.xml  classroom.xml  course.xml  exam.xml  examresult.xml  examtype.xml  gradelevel.xml  homework.xml  parent.xml  reportcard.xml  student.xml  studentschedule.xml  teacher.xml  teaherschedule.xml  transcriptgpa.xml  transcripts.xml
